{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src/", "docs/", "blog/", "*.ts", "*.tsx"],
  "exclude": [".docusaurus", "build"]
}